{
  "name": "dependency_app",
  "version": "1.0.0",
  "description": "Check a repository's dependencies",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --open --hot",
    "build": "webpack --mode production"
  },
  "author": "Austin Roa",
  "license": "ISC",
  "dependencies": {
    "@security-alert/list-alerts": "^1.2.0",
    "bootstrap": "^4.3.1",
    "react": "^16.10.2",
    "react-dom": "^16.10.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "base-64": "^0.1.0",
    "css-loader": "^3.2.0",
    "express": "^4.17.1",
    "html-webpack-plugin": "^5.5.0",
    "npm-registry-fetch": "^5.0.0",
    "request": "^2.88.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.8.2"
  }
}
